/* reset */
/*
  Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  Add accessible line-height
  Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

h1,
h2,
h3 {
  line-height: 1;
}

:root {
  /* Colors */

  /* Primary */
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet-accent: hsl(277, 64%, 61%);
  --soft-violet-accent-overlay: hsla(283, 100%, 40%, 0.5);

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --white-transparent-100: hsla(0, 0%, 100%, 0.75);
  --white-transparent-200: hsla(0, 0%, 100%, 0.6);

  /* Font weights */
  --fw-regular: 400;
  --fw-bold: 700;

  /* Font Family */
  --ff-base: "Inter", sans-serif;
  --ff-accent: "Lexend Deca", sans-serif;
}

body {
  font-family: var(--ff-base);
  font-size: 15px;
  color: var(--white-transparent-100);
  background-color: var(--very-dark-blue);
  display: grid;
  place-content: center;
  min-height: 100vh;
  line-height: 1.5rem;
}

.card {
  min-width: 325px;
  background-color: var(--dark-desaturated-blue);
  margin: 0 auto;
  display: grid;
  place-content: center;
  gap: 2rem;
  text-align: center;
  border-radius: 0.5rem;
  margin: 1.56rem;
}

.card__image {
  background: var(--soft-violet-accent-overlay);
  border-radius: 0.5rem 0.5rem 0 0;
  overflow: hidden;
}

.card__image img {
  opacity: 0.4;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__text {
  display: grid;
  gap: 1.85rem;
}

.card__heading {
  margin-top: 0.5rem;
  margin-inline: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--white);
}

.card__heading h1 {
  font-size: 1.625rem;
  line-height: 2rem;
}

.card__heading span {
  color: var(--soft-violet-accent);
}

.card__heading p {
  color: var(--white-transparent-200);
}

.wraper {
  display: grid;
  gap: 1.85rem;
  margin-bottom: 2rem;
}

.wraper__item {
  display: grid;
  gap: 0.8rem;
}

.wraper__title {
  font-weight: var(--fw-bold);
  font-size: 1.625rem;
  color: var(--white);
}

.wraper__type {
  text-transform: uppercase;
  font-family: var(--ff-accent);
  color: var(--white-transparent-200);
}

.footer {
  font-size: 0.7rem;
  text-align: center;
}

@media (min-width: 800px) {
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text img";
    max-width: 1100px;
    margin: 20px;
  }
  .card__image {
    grid-area: img;
    border-radius: 0 0.5rem 0.5rem 0;
    overflow: hidden;
  }

  .card__image img {
    max-width: 100%;
    max-height: 100%;
  }

  .card__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 4.375rem;
    gap: 4rem;
  }

  .card__heading {
    margin: 0;
    text-align: start;
  }

  .card__heading h1 {
    font-size: 2.18rem;
    line-height: 2.87rem;
  }

  .card__heading p {
    font-size: 0.938rem;
    width: 90%;
  }

  .wraper {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: start;
  }
  .wraper__item {
    gap: 0.25rem;
  }
  .wraper__title {
    font-size: 1.5rem;
  }
  .wraper__type {
    font-size: 0.75rem;
  }
}
